#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.home-card {
  display:inline-flex;
  padding:1rem;
  flex-direction:row;
  position:relative;
  border-radius: 8px;
  
}


.read-the-docs {
  color: #888;
}


.navbar-links {
  display: flex;
  gap:2rem;
}
.nav-link {
  color:yellow;
  background-color: red;
  position: sticky;
  top: 0px;
  border: 3px solid black;
  padding: .5em;
  margin: 4px 10px 4px 10px;
  font-size: 300%;
}

.main-content {
  background-color: #ccccff;
  flex:1;
  padding: 2rem;
}

@media (max-width: 768px) {
  .home-card {
    font-size: 0.9rem;
  }

  .page-info {
    padding: 0.75rem;
  }
}